DATABASE_URL="file:./dev.db"
PORT=3000
ACCESS_TOKEN_SECRET=crud_dxt
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=crud_dxt_refresh
REFRESH_TOKEN_EXPIRES_IN=7d
SECRET_API_KEY=crud_dxt_secret

LOG_PRETTY=true
LOG_LEVEL=debug
